{
  "name": "icefog",
  "version": "3.2.1",
  "description": "a utility for passing environment/config info from server to client",
  "type": "module",
  "types": "./client.d.ts",
  "exports": {
    ".": {
      "types": "./client.d.ts",
      "default": "./client.js"
    },
    "./init": "./initClient.js",
    "./server": {
      "types": "./server.d.ts",
      "default": "./server.js"
    },
    "./client": {
      "types": "./client.d.ts",
      "default": "./client.js"
    },
    "./wc": {
      "types": "./wc.d.ts",
      "default": "./wc.js"
    }
  },
  "scripts": {
    "test": "node --test",
    "preversion": "npm run test",
    "version": "npm publish",
    "postversion": "git push --follow-tags",
    "lint": "eslint --fix ."
  },
  "keywords": [],
  "author": "Dave Honneffer <pearofducks@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "serialize-javascript": "^7.0.0"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.0.10",
    "@itsy/lint": "^1.1.0",
    "eslint": "^9.39.1",
    "happy-dom": "^20.0.10",
    "uvu": "^0.5.6"
  }
}
